<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LampAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-OH-dOr">
                                <rect key="frame" x="1" y="77" width="412" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-DA-Y3j">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-N3-Yss">
                                        <rect key="frame" x="0.0" y="66" width="412" height="518"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="518" id="ZQw-gc-lpP"/>
                                            <constraint firstAttribute="width" constant="412" id="h1S-Ul-Unh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="412" id="jSU-mL-L1H"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-AT-F0a">
                                        <rect key="frame" x="0.0" y="614" width="412" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-tk-9iI">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="On"/>
                                                <connections>
                                                    <action selector="touchOnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il1-eX-xIY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-jp-2zN">
                                                <rect key="frame" x="144" y="0.0" width="124" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Off"/>
                                                <connections>
                                                    <action selector="touchOffBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SU-kV-rxE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-m1-ZJJ">
                                                <rect key="frame" x="288" y="0.0" width="124" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="touchDeleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWs-LJ-M9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmB-OH-dOr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YVX-eA-P2o"/>
                            <constraint firstItem="AmB-OH-dOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fJI-LC-uTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="oK8-m1-ZJJ" id="w69-e2-Twf"/>
                        <outlet property="lampIv" destination="1jg-N3-Yss" id="CCU-t5-oQr"/>
                        <outlet property="offBtn" destination="ghP-jp-2zN" id="Txw-dz-amB"/>
                        <outlet property="onBtn" destination="kvU-tk-9iI" id="mry-V9-uWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
